{
  "name": "CompileResultAction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^4.0.0",
    "filereader": "^0.10.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
